<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d0ff00;
        }

        .container {
            display: flex;
            justify-content: flex-end;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        .menu {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .menu a {
            margin-right: 20px;
            color: white;
            text-decoration: none;
        }

        .menu a:hover {
            color: #ff6600;
            zoom: 200%;
        }

        .content {
            text-align: center;
            padding: 50px;
        }

        .order-button {
            background-color: #ff6600;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }

        .order-button:hover {
            background-color: #ff0000;
        }
        .order-button:active {
            background-color: #0015ff;
        }

        th {
            width: 800px;
        }

        /* New style for the "Food" hyperlink */
        .food-link {
            margin-right: auto;
            color: white;
            text-decoration: none;
        }
        .food-link{
            position: relative;
            top: 6px;
            font-style: oblique;
            font-family: 'Times New Roman', Times, serif;
        }
        .food-link:hover {
            color: #ff6600;
        }
        .container img{
            width: 30px;
            border-radius: 20px;
        }
        .div1 img{
            width: 200px;
            border-radius: 50%;
            height: 60%;
        }
        
        .table1{
            background-color: #00ff04;
        }
        .table2{
            background-color: aqua;
        }
        .table3{
            background-color: rgb(255, 204, 0);
        }
        .table4{
            background-color: rgb(93, 187, 255);
        }
        .table1,.table2,.table3,.table4{
            padding:20px;
        }
        footer{
            background-color: #333;
        }
        footer ul{
            list-style: none;
        }
        footer a{
            text-decoration: none;
            color: #fff;
           
        }
        .table-like {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(5, auto);
                gap: 10px;
                column-gap: 10px;
                list-style: none;
                }

        .table-like li {
                padding: 5px;
                }

        .footer-container {
                display: flex;
                justify-content: space-between;
                }

/* Add additional CSS styling as needed */

    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn.iconscout.com/icon/free/png-512/free-fork-1439758-1214329.png?f=webp&w=256" alt="">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" class="food-link">MOIZ FOODS</a>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div><br><br><br>
    <div class="div1">
    <table class="table1">
        <tr>
            <th>
                <h1>The Cheese Decker</h1>
                <p>Fastest Food For, Instant Hunger</p>
                <p>Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing Elit. Voluptas Accusamus Tempore Temporibus Rem Amet Laudantium Animi Optio Voluptatum. Natus Obcaecati Unde Porro Nostrum Ipsam Itaque Impedit Incidunt Rem Quisquam Eos!</p>
                <button class="order-button">ORDER NOW</button>
            </th>
            <th><img src="http://www.youramazingplaces.com/wp-content/uploads/2018/02/hamburger-1414422_1280.jpg" alt=""></th>
        </tr>
    </table><br><br><br><br>
    <table class="table2">
        <tr>
            <th>
                <h1>The Cheese Decker</h1>
                <p>Fastest Food For, Instant Hunger</p>
                <p>Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing Elit. Voluptas Accusamus Tempore Temporibus Rem Amet Laudantium Animi Optio Voluptatum. Natus Obcaecati Unde Porro Nostrum Ipsam Itaque Impedit Incidunt Rem Quisquam Eos!</p>
                <button class="order-button">ORDER NOW</button>
            </th>
            <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpOxQ3-wmRvQtjg0pTJX9oj9GKscBaADMZJg&usqp=CAU" alt=""></th>
        </tr>
    </table><br><br><br><br>
    <table class="table3">
        <tr>
            <th>
                <h1>The Cheese Decker</h1>
                <p>Fastest Food For, Instant Hunger</p>
                <p>Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing Elit. Voluptas Accusamus Tempore Temporibus Rem Amet Laudantium Animi Optio Voluptatum. Natus Obcaecati Unde Porro Nostrum Ipsam Itaque Impedit Incidunt Rem Quisquam Eos!</p>
                <button class="order-button">ORDER NOW</button>
            </th>
            <th><img src="https://kslnewsradio.com/wp-content/uploads/2021/01/hypatia-h_2f48811b4bed737a37ef260c5826ddf0-h_05609ae7d9408dbf5768507722721447-2048x1152.jpg" alt=""></th>
        </tr>
    </table><br><br><br><br>
    <table class="table4">
        <tr>
            <th>
                <h1>The Cheese Decker</h1>
                <p>Fastest Food For, Instant Hunger</p>
                <p>Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing Elit. Voluptas Accusamus Tempore Temporibus Rem Amet Laudantium Animi Optio Voluptatum. Natus Obcaecati Unde Porro Nostrum Ipsam Itaque Impedit Incidunt Rem Quisquam Eos!</p>
                <button class="order-button">ORDER NOW</button>
            </th>
            <th><img src="https://imgcdn.larepublica.co/i/1920/2018/10/10213933/pizza1.jpg" alt=""></th>
        </tr>
    </table></div>
    <footer>
        <div class="footer-container">
          <div class="company-info">
            <h4>COMPANY</h4>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Swiggy Blog</a></li>
              <li><a href="#">Bug Bounty</a></li>
              <li><a href="#">Swiggy One</a></li>
              <li><a href="#">Swiggy Corporate</a></li>
              <li><a href="#">Swiggy Instamart</a></li>
              <li><a href="#">Swiggy Genie</a></li>
              <li><a href="#">Swiggy HDFC Bank Credit Card</a></li>
            </ul>
          </div>
          <div class="contact-info">
            <h4>CONTACT</h4>
            <ul>
              <li><a href="#">Help & Support</a></li>
              <li><a href="#">Partner with us</a></li>
              <li><a href="#">Ride with us</a></li>
            </ul>
          </div>
          <div class="legal-info">
            <h4>LEGAL</h4>
            <ul>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Refund & Cancellation</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cookie Policy</a></li>
              <li><a href="#">Offer Terms</a></li>
              <li><a href="#">Phishing & Fraud</a></li>
              <li><a href="#">Corporate – Swiggy Money Codes Terms and Conditions</a></li>
              <li><a href="#">Corporate - Swiggy Discount Voucher Terms and Conditions</a></li>
            </ul>
          </div>
        </div>
      </footer>
      
</body>
</html>
